<!-- 文章详情页 -->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="article-detail">
    <view class="img-container">
        <image src="{{articleObj.coverpic}}" mode="aspectFill"></image>
    </view>
    <view class="detail-container">
        <view class="headline">
            <text class="h1">{{headline}}</text>
            <text class="small">By {{articleObj.author}}, {{articleObj.iPubtime_dt}}</text>
        </view>
        <view class="text-container">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <view class="tag-container">
            <text wx:for="{{tagArray}}" class="tag">{{item}}</text>
        </view>
    </view>
</view>

